# # Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Циклы использовать нельзя
# # Примеры/Тесты:
# # <function_name>(0,0) -> 0
# # <function_name>(0,2) -> 2
# # <function_name>(3,0) -> 3

def sum(a, b):
    if (a == 0):
        return b
    return sum(a-1, b+1)



a = 3
b = 5

result = sum(a, b)
print(result)