# Напишите рекурсивную функцию для возведения числа a в степень b. 
# Разрешается использовать только операцию умножения. Циклы использовать нельзя

def expon(a, b):
    a = a*a
    if (b != 1):
        b -= 1
        expon(a, b)
    return a

a = 5
b = 2
result = expon(a, b)
print(result)