# Винни-Пух попросил Вас посмотреть, 
# есть ли в его стихах ритм. Поскольку разобраться 
# в его кричалках не настолько просто, насколько легко 
# он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами.
# Написать функцию, которая принимает строку 

# текста и проверяет ее ритм (по Винни-Пуху)
# Если ритм есть, функция возвращает True, 
# иначе возвращает False

def chant(text):
    num = []
    sum = 0
    exam_text = text.split(' ')
    for item in exam_text:
        num.append(count_let(item))
    for i in num:
        uniq = set(num)
    
    for i in num:
        sum += i
    if (num[0] == sum/len(num)):
        print('True')
    else:
        print('False')

def count_let(word):
    count = 0
    letter = ['а', 'о', 'у', 'ы', 'э', 'е', 'ё', 'и', 'ю', 'я']
    for item in letter:
        for i in word:
            if (item == i):
                count += 1
    return count

chant("пара-ра-рам рам-пам-папам па-ра-па-дам")
chant("пара-ра-рам рам-пум-пупам па-ре-по-дам")
chant("пара-ра-рам рам-пуум-пупам па-ре-по-дам")
chant("Трам-пара-папам-парам-па-пам-пам-па Пум-пурум-пу-пурум-трам-пам-па")
chant("Пам-парам-пурум Пум-пурум-карам")