# Требуется найти в списке целых чисел самый близкий 
# по величине элемент к заданному числу X. 
# Пользователь вводит это число с клавиатуры, 
# список можно считать заданным. 
# Введенное число не обязательно содержится в списке.
# Если в списке несколько чисел "равноблизких" к заданному числу X, 
# то выводим первое встретившееся.

list = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
list2 = []
list3 = []

x = 0

for item in list:
    if (item < x):
        list2.append(item)
    elif (item > x):
        list3.append(item)

if (len(list2) != 0):
    max = max(sorted(list2))
else:
    max = x

if (len(list3) != 0):
    min = min(sorted(list3))
else:
    min = x

print('Ближайшие элементы в списке к '+str(x)+' это '+str(max)+' и '+str(min))