# # #### 2.1[10]: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с 
# клавиатуры.

#Примеры/Тесты:
#Введите кол-во монет>? 5
#Положение монеты 0: 0 или 1>? 1
#...
#1 0 1 1 0
#Кол-во монет, чтобы перевернуть: 2

#Функция ввода количество монет
def input_coin():
    count_coin = int(input("Введите кол-во монет: "))
    result = money(count_coin)
    print_result(result)

#Функция вывода результата
def print_result(result):
    if (result < 2):
        ending = 'у'
    elif (result == 2):
        ending = 'ы'
    else:
        ending = ''
    print('Необходимо перевернуть: '+str(result)+' монет'+ending)

#Функция подсчёта минимального количества монет, которое необходимо перевернуть
def money(count_coin):
    count0 = 0
    count1 = 0
    for i in range(count_coin):
        monet = int(input("Введите 0 или 1: "))
        if (monet == 0):
            count0 += 1
        else:
            count1 += 1

    if (count0 > count1):
        return count1
    else:
        return count0

input_coin()